<div class="row">
    <div class="col-lg-6 offset-lg-3 col-md-6 offset-md-3 col-sm-6 offset-sm-3 col-xs-12">
        <div class="card">
            <div class="card-header text-center">
                Login
            </div>
            <div class="card-body">
                <form class="form-signin" [formGroup]="signInForm" (submit)="signInForm.valid && onSubmit()">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" [formControl]="email" placeholder="Email">
                        <span class="text-danger"
                            *ngIf="email.dirty && email.invalid && email.hasError('required')">Email
                            required.</span>
                        <span class="text-danger"
                            *ngIf="email.dirty && email.invalid && email.hasError('email')">Invalid
                            email</span>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" [formControl]="password" placeholder="Password">
                        <span class="text-danger"
                            *ngIf="password.dirty && password.invalid && password.hasError('required')">Password
                            required.</span>
                        <span class="text-danger"
                            *ngIf="password.dirty && password.invalid && password.hasError('minlength')">Invalid
                            password.</span>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit"
                        [disabled]="!signInForm.valid">Sign In</button>
                </form>
            </div>
        </div>
    </div>
</div>